@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
/* âœ”Custom Properties */
/* Primary*/
/* Neutral*/
/* Gradients*/
/* Typography */
/* Responsive */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none;
    transition: none;
  }
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

a {
  display: block;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6,
p, span, a, strong, blockquote,
i, b, u, em {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

form, input, textarea,
select, button, label {
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
  display: block;
  color: inherit;
}

table, tr, td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

body {
  max-width: 100%;
  min-height: 100vh;
  font-size: 100%;
  font-family: "Inter", sans-serif;
  color: hsl(240deg, 100%, 5%);
  background: hsl(36deg, 100%, 99%);
  line-height: 1.4em;
  font-smooth: always;
  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
}

.attribution {
  position: fixed;
  padding: 0 0 0 1.5rem;
  background: linear-gradient(#ffa399 0%, #ff4d97 100%);
  border-radius: 50px;
  bottom: 10px;
  right: 10px;
  width: 4rem;
  height: 4rem;
  overflow: hidden;
  transition: 0.4s;
  text-align: left;
  line-height: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}
.attribution__text {
  transition: opacity 0.3s 0.3s;
  opacity: 0;
  min-width: 19rem;
  margin: 0.2rem 0 0;
  color: hsl(240deg, 100%, 5%);
  font-weight: 600;
}
.attribution__text--a {
  color: #fff;
}
.attribution__img {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 4rem;
  border: 4px solid hsl(240deg, 100%, 5%);
  border-radius: 50%;
  cursor: pointer;
}
.attribution:hover {
  width: 19.5rem;
  border-radius: 50px;
}
.attribution:hover .attribution__text {
  opacity: 1;
}

@keyframes loadingBar {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    width: 75%;
    opacity: 1;
  }
}
@keyframes storageLeft {
  0% {
    transform: translateY(2rem);
    scale: 0;
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%);
    scale: 1;
    opacity: 1;
  }
}
@keyframes moveinside {
  0% {
    transform: translateX(8rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes moveoutside {
  0% {
    transform: translateX(-8rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes appear {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.container {
  transition: 0.5s ease-in-out;
  max-width: 90rem;
  width: 85%;
  margin: 0 auto;
  min-height: 100vh;
}

.header {
  padding: 1rem 0;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
.header__button {
  display: none;
  cursor: pointer;
  display: flex;
}
.header .menu {
  display: none;
}

.nav {
  transition: 0.5s ease-in-out;
}
.nav__ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 0;
}
.nav__li {
  transition: 0.5s ease-in-out;
  margin: 0 0.5rem;
}
.nav__li:hover {
  color: hsl(5deg, 85%, 63%);
}

.sections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  grid-template-areas: "section1    section1   section2" "section3    section3   section3";
}

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  grid-area: section1;
  grid-template-areas: "picture   picture" "h1    box";
}
.section1__picture {
  grid-area: picture;
}
.section1__h1 {
  grid-area: h1;
  font-size: 3rem;
  line-height: 2.8rem;
  font-weight: 700;
  padding: 0 4rem 0 0;
}
.section1__box {
  grid-area: box;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
.section1__p {
  font-size: 0.95rem;
  color: Dark-grayish-blue;
  padding-bottom: 1rem;
}
.section1__btn {
  padding: 1rem 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 0.8rem;
  font-weight: 600;
  background: hsl(5deg, 85%, 63%);
  color: hsl(36deg, 100%, 99%);
  transition: 0.5s;
  cursor: pointer;
}
.section1__btn:hover {
  background: hsl(240deg, 100%, 5%);
}

.section2 {
  grid-area: section2;
  background: hsl(240deg, 100%, 5%);
  color: hsl(233deg, 8%, 79%);
  padding: 2rem 1rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
.section2__h2 {
  font-size: 2rem;
  color: hsl(35deg, 77%, 62%);
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.article {
  border-bottom: 1px solid hsl(233deg, 8%, 79%);
}
.article__h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: hsl(36deg, 100%, 99%);
  transition: 0.5s;
  padding: 1rem 0 0;
  cursor: pointer;
}
.article__h3:hover {
  color: hsl(35deg, 77%, 62%);
}
.article__p {
  font-size: 0.95rem;
  padding: 1rem 0 1.5rem;
}
.article:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.article:last-child p {
  padding: 0;
}

.section3 {
  grid-area: section3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.card {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
  min-height: 100%;
  height: 4rem;
}
.card__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1fr;
  grid-template-areas: "cover   content   content";
  min-height: 100%;
}
.card__cover {
  grid-area: cover;
  height: 100%;
  object-fit: cover;
}
.card__content {
  grid-area: content;
}

.content {
  padding: 0 1rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
}
.content__span {
  color: hsl(233deg, 8%, 79%);
  font-size: 1.8rem;
  font-weight: 700;
}
.content__h2 {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 0;
  transition: 0.4s;
  cursor: pointer;
}
.content__h2:hover {
  color: hsl(5deg, 85%, 63%);
}
.content__p {
  font-size: 0.85rem;
  color: hsl(236deg, 13%, 42%);
}

@media (max-width: 768px) {
  .container {
    width: 95%;
    position: relative;
  }
  .header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgba(255, 253, 250, 0.545);
  }
  .header__button {
    display: block;
  }
  .header .menu {
    display: none;
  }
  .header .menu.active {
    display: block;
  }
  .nav {
    height: 0;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 0;
    backdrop-filter: blur(1rem);
  }
  .nav__ul {
    flex-direction: column;
  }
  .nav__li {
    margin: 1rem 0;
  }
  .nav__a {
    font-size: 1.5rem;
  }
  .nav.activo {
    height: 70vh;
    pointer-events: auto;
  }
  .sections {
    padding-top: 5rem;
    gap: 2rem;
  }
  .section2, .section3 {
    margin: 0;
  }
  .section3 {
    margin-bottom: 3rem;
  }
}
@media (max-width: 960px) {
  .sections {
    grid-template-columns: 1fr;
    grid-template-areas: "section1" "section2" "section3";
  }
  .section3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(100px, auto);
  }
  .card {
    min-width: 100%;
    width: 100%;
    height: 100%;
    justify-content: stretch;
  }
  .card__body {
    height: 100%;
  }
  .card__cover {
    width: 100%;
    min-height: 100%;
  }
}
@media (max-width: 70.625rem) {
  .section1 {
    grid-template-areas: "picture   picture" "h1    h1" "box   box";
  }
  .section1__picture {
    width: 100%;
  }
  .section1__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .section1__h1 {
    padding: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
